REACT_APP_APIKEY=AIzaSyD8X13CM_7Nu8-y-o3CUkfr9JpQpmP83Vs
REACT_APP_AUTHDOMAIN=appgastos-190b5.firebaseapp.com
REACT_APP_PROJECTID=appgastos-190b5
REACT_APP_STORAGEBUCKET=appgastos-190b5.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=403778785060
REACT_APP_APPID=1:403778785060:web:d0fdda29c6502f05a92db
